# projeto_locadora_univesp

./: Dockerfile  LICENSE  README.md
LocadoraVHS/: Dockerfile  pom.xml
LocadoraVHS/src/main/java/br/univesp/projeto/locadora/: LocadoraApplication.java  LocadoraVhsApplication.java
LocadoraVHS/src/main/java/br/univesp/projeto/locadora/controller/: HelloController.java
LocadoraVHS/src/main/resources/: application.properties
LocadoraVHS/src/test/java/br/univesp/projeto/locadora/: LocadoraApplicationTests.java  LocadoraVhsApplicationTests.java
